# cucumber-BDD

./: pom.xml  testng.xml
src/main/java/com/qa/cucumber/base/: TestBase.java
src/main/java/com/qa/cucumber/config/: config.properties
src/main/java/com/qa/cucumber/features/: home.feature  main.feature
src/main/java/com/qa/cucumber/myRunner/: MyRunner.java
src/main/java/com/qa/cucumber/pages/: ActionsPage.java  AjaxCallPage.java  ControlsPage.java  FormPage.java  HomePage.java  MainPage.java  SelectPage.java  SwitchToPage.java  WidgetsPage.java
src/main/java/com/qa/cucumber/stepDefinitions/: HomeStepDefinition.java  MainStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.cucumber.myRunner.MyRunner$TestRunner.xml  TEST-com.qa.cucumber.myRunner.MyRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
