<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qa</groupId>
  <artifactId>CucumberDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
		</dependency>
		
		<dependency>
		 <groupId>io.cucumber</groupId>  
		 <artifactId>cucumber-java</artifactId>  
		 <version>4.8.0</version>  
	 </dependency>  
	 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->  
	<!--  <dependency>  
		 <groupId>io.cucumber</groupId>  
		 <artifactId>cucumber-java8</artifactId>  
		 <version>4.8.0</version>  
	 </dependency>   -->
	  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->  
  <dependency>  
	 <groupId>io.cucumber</groupId>  
	 <artifactId>cucumber-testng</artifactId>  
	 <version>4.8.0</version>  
	 <exclusions>
		 <exclusion>
			 <groupId>junit</groupId>  
			 <artifactId>junit</artifactId>  
		 </exclusion>
	</exclusions>
	</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency>
    
    
  </dependencies>
</project>
